@import (reference) "colors";

.alarm {
  color: @alarm-color;
}

.alarm-acknowledged {
  color: @ack-alarm-color;
}

.alarm-acknowledged-critical {
  color: @crit-ack-alarm-color;
}

.alarm-critical {
  color: @crit-alarm-color;
}

.alarm-acknowledged-normal {
  color: @ack-alarm-color;
}

.alarm-normal {
  color: @alarm-color;
}

.alarm-cleared {
  color: @cleared-alarm-color;
}
