@medium-height:     20px;
@shadow-size:       3px;
@standard-height:   30px;
@standard-margin:   10px;
@standard-padding:  10px;

@small-padding: @standard-padding / 2;
@small-margin:  @standard-margin / 2;


@font-size:     14px;
@font-size-h3:  16px;
